<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-Jt-0Qq">
                                <rect key="frame" x="326" y="468" width="118" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="351" y="84" width="98" height="38.5"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-L2-3mj">
                                <rect key="frame" x="170.5" y="63" width="259" height="29"/>
                                <segments>
                                    <segment title="12 Hour"/>
                                    <segment title="24 Hour"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="graphPickerChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="pcY-61-uwD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated: XX:XX PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-vA-6x7">
                                <rect key="frame" x="450" y="36" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-i5-M1l">
                                <rect key="frame" x="429.5" y="63" width="150.5" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-ws-YPD">
                                <rect key="frame" x="20" y="63" width="150.5" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07F-3M-uAK">
                                <rect key="frame" x="20" y="468" width="136.5" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-sD-s8C">
                                <rect key="frame" x="444" y="468" width="136" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btY-4a-pt2" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="99" width="560" height="352.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-7x-qSP">
                                <rect key="frame" x="384" y="524" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-VL-s7R">
                                <rect key="frame" x="384" y="556" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-xG-XaZ">
                                <rect key="frame" x="156.5" y="468" width="108.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-WG-Adg">
                                <rect key="frame" x="325.5" y="524" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL4-qn-1na">
                                <rect key="frame" x="325" y="556" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-Ba-pPH">
                                <rect key="frame" x="212.5" y="524" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-6C-Fgf">
                                <rect key="frame" x="156.5" y="524" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-9n-mbR">
                                <rect key="frame" x="212.5" y="556" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-H3-0HV">
                                <rect key="frame" x="156.5" y="556" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry's Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-H0-P9y">
                                <rect key="frame" x="20" y="28.5" width="560" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkS-L2-3mj" firstAttribute="leading" secondItem="QlJ-ws-YPD" secondAttribute="trailing" id="0Js-qL-Z5Q"/>
                            <constraint firstItem="DEf-H0-P9y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="1.02" constant="8" symbolic="YES" id="0ag-84-5QU"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="centerX" secondItem="0hE-Ba-pPH" secondAttribute="centerX" id="1gs-hh-4ut"/>
                            <constraint firstItem="BWv-i5-M1l" firstAttribute="width" secondItem="QlJ-ws-YPD" secondAttribute="width" id="1xc-rr-9UC"/>
                            <constraint firstItem="EkS-L2-3mj" firstAttribute="top" secondItem="Flu-vA-6x7" secondAttribute="bottom" constant="29.5" id="25l-sj-Aom">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="0hE-Ba-pPH" firstAttribute="trailing" secondItem="NiS-9n-mbR" secondAttribute="trailing" id="2wW-xz-M8c"/>
                            <constraint firstItem="bEi-sD-s8C" firstAttribute="centerY" secondItem="qDM-Jt-0Qq" secondAttribute="centerY" id="3IH-tD-Rzv"/>
                            <constraint firstItem="QlJ-ws-YPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3tt-Tc-0b7"/>
                            <constraint firstItem="gh8-VL-s7R" firstAttribute="top" secondItem="d0p-7x-qSP" secondAttribute="bottom" constant="7" id="46G-MC-gUJ"/>
                            <constraint firstItem="cr9-WG-Adg" firstAttribute="leading" secondItem="qDM-Jt-0Qq" secondAttribute="leading" id="7VE-sd-NrV"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="leading" secondItem="07F-3M-uAK" secondAttribute="trailing" id="7sF-gh-dgd"/>
                            <constraint firstItem="0hE-Ba-pPH" firstAttribute="leading" secondItem="NiS-9n-mbR" secondAttribute="leading" id="80E-ty-MEb"/>
                            <constraint firstItem="DEf-H0-P9y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8g1-ha-bek"/>
                            <constraint firstItem="gh8-VL-s7R" firstAttribute="top" secondItem="d0p-7x-qSP" secondAttribute="bottom" constant="8" symbolic="YES" id="8jw-N4-9jo"/>
                            <constraint firstItem="qDM-Jt-0Qq" firstAttribute="leading" secondItem="8LZ-xG-XaZ" secondAttribute="trailing" multiplier="1.2" constant="8" symbolic="YES" id="9Rk-GI-wIm"/>
                            <constraint firstItem="J5y-H3-0HV" firstAttribute="baseline" secondItem="NiS-9n-mbR" secondAttribute="baseline" id="AJD-eS-nkR"/>
                            <constraint firstItem="NiS-9n-mbR" firstAttribute="centerX" secondItem="0hE-Ba-pPH" secondAttribute="centerX" id="BEF-vS-sPf"/>
                            <constraint firstItem="qDM-Jt-0Qq" firstAttribute="top" secondItem="btY-4a-pt2" secondAttribute="bottom" multiplier="1.02" constant="8" symbolic="YES" id="COj-HI-mDI"/>
                            <constraint firstItem="J5y-H3-0HV" firstAttribute="leading" secondItem="Icp-6C-Fgf" secondAttribute="leading" id="CaF-IL-El3"/>
                            <constraint firstItem="JL4-qn-1na" firstAttribute="width" secondItem="cr9-WG-Adg" secondAttribute="width" id="E1z-mT-DSq"/>
                            <constraint firstItem="d0p-7x-qSP" firstAttribute="top" secondItem="qDM-Jt-0Qq" secondAttribute="bottom" constant="8" symbolic="YES" id="E8T-Z1-M7I"/>
                            <constraint firstItem="d0p-7x-qSP" firstAttribute="centerX" secondItem="gh8-VL-s7R" secondAttribute="centerX" id="EGn-tN-3EE"/>
                            <constraint firstItem="EkS-L2-3mj" firstAttribute="centerY" secondItem="QlJ-ws-YPD" secondAttribute="centerY" id="ERI-RW-L1e"/>
                            <constraint firstItem="JL4-qn-1na" firstAttribute="baseline" secondItem="gh8-VL-s7R" secondAttribute="baseline" id="Euz-jp-9n5"/>
                            <constraint firstItem="07F-3M-uAK" firstAttribute="width" secondItem="bEi-sD-s8C" secondAttribute="width" id="GFx-Wt-SKL"/>
                            <constraint firstItem="0hE-Ba-pPH" firstAttribute="top" secondItem="8LZ-xG-XaZ" secondAttribute="bottom" constant="8" symbolic="YES" id="H3G-9Q-IkO"/>
                            <constraint firstItem="d0p-7x-qSP" firstAttribute="centerX" secondItem="qDM-Jt-0Qq" secondAttribute="centerX" id="KGz-SG-Hay"/>
                            <constraint firstItem="J5y-H3-0HV" firstAttribute="width" secondItem="Icp-6C-Fgf" secondAttribute="width" id="Kau-NV-4el"/>
                            <constraint firstItem="d0p-7x-qSP" firstAttribute="leading" secondItem="cr9-WG-Adg" secondAttribute="trailing" constant="8" symbolic="YES" id="Mc6-8K-Yx1"/>
                            <constraint firstItem="cr9-WG-Adg" firstAttribute="leading" secondItem="JL4-qn-1na" secondAttribute="leading" id="NDd-X3-IZZ"/>
                            <constraint firstItem="d0p-7x-qSP" firstAttribute="top" secondItem="qDM-Jt-0Qq" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7y-Ok-9VJ"/>
                            <constraint firstItem="gh8-VL-s7R" firstAttribute="leading" secondItem="d0p-7x-qSP" secondAttribute="leading" id="Shc-gN-i90"/>
                            <constraint firstItem="d0p-7x-qSP" firstAttribute="trailing" secondItem="gh8-VL-s7R" secondAttribute="trailing" id="Sj3-PJ-cKP"/>
                            <constraint firstItem="BWv-i5-M1l" firstAttribute="centerY" secondItem="EkS-L2-3mj" secondAttribute="centerY" id="SmE-4Q-6W1"/>
                            <constraint firstItem="bEi-sD-s8C" firstAttribute="height" secondItem="qDM-Jt-0Qq" secondAttribute="height" id="Srd-Jn-dJz"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="baseline" secondItem="qDM-Jt-0Qq" secondAttribute="baseline" id="TaU-GZ-Kfc"/>
                            <constraint firstItem="0hE-Ba-pPH" firstAttribute="width" secondItem="NiS-9n-mbR" secondAttribute="width" id="W6e-tE-QNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Flu-vA-6x7" secondAttribute="trailing" constant="119" id="XIU-Js-hYQ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="leading" secondItem="Icp-6C-Fgf" secondAttribute="leading" id="XWu-bn-9GJ"/>
                            <constraint firstItem="cr9-WG-Adg" firstAttribute="baseline" secondItem="d0p-7x-qSP" secondAttribute="baseline" id="Xuk-Cr-JDt"/>
                            <constraint firstItem="Flu-vA-6x7" firstAttribute="top" secondItem="DEf-H0-P9y" secondAttribute="bottom" constant="1.5" id="ZXk-mq-rDe">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Flu-vA-6x7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b6W-Ru-Yau"/>
                            <constraint firstItem="Icp-6C-Fgf" firstAttribute="baseline" secondItem="0hE-Ba-pPH" secondAttribute="baseline" id="bD6-vm-EfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NiS-9n-mbR" secondAttribute="bottom" multiplier="1.02" constant="8" symbolic="YES" id="cUh-tQ-I7S"/>
                            <constraint firstItem="07F-3M-uAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dBg-Q9-fen"/>
                            <constraint firstItem="btY-4a-pt2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e3b-Ne-kvw"/>
                            <constraint firstItem="BWv-i5-M1l" firstAttribute="leading" secondItem="EkS-L2-3mj" secondAttribute="trailing" id="eCi-MW-P96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWv-i5-M1l" secondAttribute="trailing" id="ecs-JK-y3h"/>
                            <constraint firstItem="btY-4a-pt2" firstAttribute="top" secondItem="EkS-L2-3mj" secondAttribute="bottom" constant="8" symbolic="YES" id="erK-6y-2nG"/>
                            <constraint firstItem="gh8-VL-s7R" firstAttribute="width" secondItem="d0p-7x-qSP" secondAttribute="width" id="fPa-pX-v8r"/>
                            <constraint firstItem="bEi-sD-s8C" firstAttribute="leading" secondItem="qDM-Jt-0Qq" secondAttribute="trailing" id="gNk-s2-qUg"/>
                            <constraint firstItem="Flu-vA-6x7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="gbn-k4-iMB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BWv-i5-M1l" firstAttribute="height" secondItem="EkS-L2-3mj" secondAttribute="height" id="hE2-Fj-fLM"/>
                            <constraint firstItem="qDM-Jt-0Qq" firstAttribute="leading" secondItem="cr9-WG-Adg" secondAttribute="leading" id="hOm-Ob-Ine"/>
                            <constraint firstItem="0hE-Ba-pPH" firstAttribute="leading" secondItem="Icp-6C-Fgf" secondAttribute="trailing" constant="8" symbolic="YES" id="hfA-w4-SNo"/>
                            <constraint firstItem="DEf-H0-P9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iTh-79-nn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEi-sD-s8C" secondAttribute="trailing" id="kH8-RQ-Pyw"/>
                            <constraint firstItem="EkS-L2-3mj" firstAttribute="height" secondItem="QlJ-ws-YPD" secondAttribute="height" id="lY8-7D-2BC"/>
                            <constraint firstItem="DEf-H0-P9y" firstAttribute="baseline" secondItem="Flu-vA-6x7" secondAttribute="baseline" id="ms6-xT-qBO"/>
                            <constraint firstItem="07F-3M-uAK" firstAttribute="height" secondItem="8LZ-xG-XaZ" secondAttribute="height" id="nL7-Sq-TXX"/>
                            <constraint firstItem="btY-4a-pt2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nWY-Uc-3ZH"/>
                            <constraint firstItem="NiS-9n-mbR" firstAttribute="width" secondItem="0hE-Ba-pPH" secondAttribute="width" id="nqp-NY-udQ"/>
                            <constraint firstItem="0hE-Ba-pPH" firstAttribute="top" secondItem="8LZ-xG-XaZ" secondAttribute="bottom" constant="8" symbolic="YES" id="pJB-lf-adF"/>
                            <constraint firstItem="d0p-7x-qSP" firstAttribute="width" secondItem="qDM-Jt-0Qq" secondAttribute="width" id="s2J-I0-n6V"/>
                            <constraint firstItem="NiS-9n-mbR" firstAttribute="top" secondItem="0hE-Ba-pPH" secondAttribute="bottom" constant="8" symbolic="YES" id="tLr-H5-48j"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="width" secondItem="0hE-Ba-pPH" secondAttribute="width" id="ubS-vi-2AR"/>
                            <constraint firstItem="qDM-Jt-0Qq" firstAttribute="trailing" secondItem="d0p-7x-qSP" secondAttribute="trailing" id="y5I-ou-WLe"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="centerY" secondItem="07F-3M-uAK" secondAttribute="centerY" id="yUG-m1-SsL"/>
                            <constraint firstItem="gh8-VL-s7R" firstAttribute="width" secondItem="d0p-7x-qSP" secondAttribute="width" id="yij-71-8xh"/>
                            <constraint firstItem="NiS-9n-mbR" firstAttribute="top" secondItem="0hE-Ba-pPH" secondAttribute="bottom" constant="8" id="yw5-3K-Jog"/>
                            <constraint firstItem="EkS-L2-3mj" firstAttribute="top" secondItem="DEf-H0-P9y" secondAttribute="bottom" constant="8" symbolic="YES" id="z9h-ZO-d2u"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="trailing" secondItem="0hE-Ba-pPH" secondAttribute="trailing" id="zlM-JE-3y3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="25l-sj-Aom"/>
                                <exclude reference="XIU-Js-hYQ"/>
                                <exclude reference="ZXk-mq-rDe"/>
                                <exclude reference="gbn-k4-iMB"/>
                                <exclude reference="1gs-hh-4ut"/>
                                <exclude reference="ubS-vi-2AR"/>
                                <exclude reference="80E-ty-MEb"/>
                                <exclude reference="H3G-9Q-IkO"/>
                                <exclude reference="W6e-tE-QNf"/>
                                <exclude reference="BEF-vS-sPf"/>
                                <exclude reference="yw5-3K-Jog"/>
                                <exclude reference="E8T-Z1-M7I"/>
                                <exclude reference="EGn-tN-3EE"/>
                                <exclude reference="KGz-SG-Hay"/>
                                <exclude reference="s2J-I0-n6V"/>
                                <exclude reference="46G-MC-gUJ"/>
                                <exclude reference="Shc-gN-i90"/>
                                <exclude reference="yij-71-8xh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ms6-xT-qBO"/>
                                <include reference="25l-sj-Aom"/>
                                <exclude reference="z9h-ZO-d2u"/>
                                <include reference="XIU-Js-hYQ"/>
                                <include reference="ZXk-mq-rDe"/>
                                <include reference="gbn-k4-iMB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentHumidity" destination="qDM-Jt-0Qq" id="D3H-Mg-x1s"/>
                        <outlet property="currentTemperature" destination="8LZ-xG-XaZ" id="JFd-ZJ-tZ6"/>
                        <outlet property="graphPicker" destination="EkS-L2-3mj" id="3mI-Yc-H17"/>
                        <outlet property="graphView" destination="btY-4a-pt2" id="BXl-aU-9rp"/>
                        <outlet property="maxHumidity" destination="d0p-7x-qSP" id="fvV-GO-2cO"/>
                        <outlet property="maxTemperature" destination="0hE-Ba-pPH" id="VNK-Yn-K8X"/>
                        <outlet property="minHumidity" destination="gh8-VL-s7R" id="JqT-Es-0DV"/>
                        <outlet property="minTemperature" destination="NiS-9n-mbR" id="btl-iR-s5C"/>
                        <outlet property="titleLabel" destination="DEf-H0-P9y" id="mYL-AN-oml"/>
                        <outlet property="updateLabel" destination="Flu-vA-6x7" id="VYf-ee-gJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="279"/>
        </scene>
    </scenes>
</document>
