<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry's Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-H0-P9y">
                                <rect key="frame" x="16" y="20" width="568" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDM-Jt-0Qq">
                                <rect key="frame" x="325.5" y="497.5" width="98.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="351" y="84" width="98" height="38.5"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-L2-3mj">
                                <rect key="frame" x="143" y="54" width="314" height="29"/>
                                <segments>
                                    <segment title="Hour"/>
                                    <segment title="12 Hour"/>
                                    <segment title="24 Hour"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated: XX:XX PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-vA-6x7">
                                <rect key="frame" x="455" y="27" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-i5-M1l">
                                <rect key="frame" x="457" y="54" width="127" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-ws-YPD">
                                <rect key="frame" x="16" y="54" width="127" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07F-3M-uAK">
                                <rect key="frame" x="16" y="497.5" width="160.5" height="38.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-sD-s8C">
                                <rect key="frame" x="424" y="497.5" width="160" height="38.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btY-4a-pt2" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="90" width="568" height="399.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: XX.X%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0p-7x-qSP">
                                <rect key="frame" x="325.5" y="544" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: XX.X%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-VL-s7R">
                                <rect key="frame" x="325.5" y="571.5" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-xG-XaZ">
                                <rect key="frame" x="176.5" y="497.5" width="88.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: XX.X°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-Ba-pPH">
                                <rect key="frame" x="176.5" y="544" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: XX.X°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-9n-mbR">
                                <rect key="frame" x="176.5" y="573" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkS-L2-3mj" firstAttribute="leading" secondItem="QlJ-ws-YPD" secondAttribute="trailing" id="0Js-qL-Z5Q"/>
                            <constraint firstItem="DEf-H0-P9y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0ag-84-5QU"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="centerX" secondItem="0hE-Ba-pPH" secondAttribute="centerX" id="1gs-hh-4ut"/>
                            <constraint firstItem="BWv-i5-M1l" firstAttribute="width" secondItem="QlJ-ws-YPD" secondAttribute="width" id="1xc-rr-9UC"/>
                            <constraint firstItem="EkS-L2-3mj" firstAttribute="top" secondItem="Flu-vA-6x7" secondAttribute="bottom" constant="29.5" id="25l-sj-Aom">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="bEi-sD-s8C" firstAttribute="centerY" secondItem="qDM-Jt-0Qq" secondAttribute="centerY" id="3IH-tD-Rzv"/>
                            <constraint firstItem="QlJ-ws-YPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3tt-Tc-0b7"/>
                            <constraint firstItem="gh8-VL-s7R" firstAttribute="top" secondItem="d0p-7x-qSP" secondAttribute="bottom" constant="7" id="46G-MC-gUJ"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="height" secondItem="07F-3M-uAK" secondAttribute="height" id="6Du-Dy-TJv"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="leading" secondItem="07F-3M-uAK" secondAttribute="trailing" id="7sF-gh-dgd"/>
                            <constraint firstItem="0hE-Ba-pPH" firstAttribute="leading" secondItem="NiS-9n-mbR" secondAttribute="leading" id="80E-ty-MEb"/>
                            <constraint firstItem="DEf-H0-P9y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8g1-ha-bek"/>
                            <constraint firstItem="qDM-Jt-0Qq" firstAttribute="leading" secondItem="8LZ-xG-XaZ" secondAttribute="trailing" multiplier="1.2" constant="8" symbolic="YES" id="9Rk-GI-wIm"/>
                            <constraint firstItem="qDM-Jt-0Qq" firstAttribute="top" secondItem="btY-4a-pt2" secondAttribute="bottom" constant="8" symbolic="YES" id="COj-HI-mDI"/>
                            <constraint firstItem="d0p-7x-qSP" firstAttribute="top" secondItem="qDM-Jt-0Qq" secondAttribute="bottom" constant="8" symbolic="YES" id="E8T-Z1-M7I"/>
                            <constraint firstItem="EkS-L2-3mj" firstAttribute="centerY" secondItem="QlJ-ws-YPD" secondAttribute="centerY" id="ERI-RW-L1e"/>
                            <constraint firstItem="07F-3M-uAK" firstAttribute="width" secondItem="bEi-sD-s8C" secondAttribute="width" id="GFx-Wt-SKL"/>
                            <constraint firstItem="0hE-Ba-pPH" firstAttribute="top" secondItem="8LZ-xG-XaZ" secondAttribute="bottom" constant="8" symbolic="YES" id="H3G-9Q-IkO"/>
                            <constraint firstItem="d0p-7x-qSP" firstAttribute="centerX" secondItem="qDM-Jt-0Qq" secondAttribute="centerX" id="KGz-SG-Hay"/>
                            <constraint firstItem="gh8-VL-s7R" firstAttribute="leading" secondItem="d0p-7x-qSP" secondAttribute="leading" id="Shc-gN-i90"/>
                            <constraint firstItem="BWv-i5-M1l" firstAttribute="centerY" secondItem="EkS-L2-3mj" secondAttribute="centerY" id="SmE-4Q-6W1"/>
                            <constraint firstItem="bEi-sD-s8C" firstAttribute="height" secondItem="qDM-Jt-0Qq" secondAttribute="height" id="Srd-Jn-dJz"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="baseline" secondItem="qDM-Jt-0Qq" secondAttribute="baseline" id="TaU-GZ-Kfc"/>
                            <constraint firstItem="0hE-Ba-pPH" firstAttribute="width" secondItem="NiS-9n-mbR" secondAttribute="width" id="W6e-tE-QNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Flu-vA-6x7" secondAttribute="trailing" constant="119" id="XIU-Js-hYQ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Flu-vA-6x7" firstAttribute="top" secondItem="DEf-H0-P9y" secondAttribute="bottom" constant="1.5" id="ZXk-mq-rDe">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Flu-vA-6x7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="b6W-Ru-Yau"/>
                            <constraint firstItem="07F-3M-uAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dBg-Q9-fen"/>
                            <constraint firstItem="btY-4a-pt2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e3b-Ne-kvw"/>
                            <constraint firstItem="BWv-i5-M1l" firstAttribute="leading" secondItem="EkS-L2-3mj" secondAttribute="trailing" id="eCi-MW-P96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWv-i5-M1l" secondAttribute="trailing" id="ecs-JK-y3h"/>
                            <constraint firstItem="btY-4a-pt2" firstAttribute="top" secondItem="EkS-L2-3mj" secondAttribute="bottom" constant="8" symbolic="YES" id="erK-6y-2nG"/>
                            <constraint firstItem="bEi-sD-s8C" firstAttribute="leading" secondItem="qDM-Jt-0Qq" secondAttribute="trailing" id="gNk-s2-qUg"/>
                            <constraint firstItem="Flu-vA-6x7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="gbn-k4-iMB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BWv-i5-M1l" firstAttribute="height" secondItem="EkS-L2-3mj" secondAttribute="height" id="hE2-Fj-fLM"/>
                            <constraint firstItem="DEf-H0-P9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iTh-79-nn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEi-sD-s8C" secondAttribute="trailing" id="kH8-RQ-Pyw"/>
                            <constraint firstItem="EkS-L2-3mj" firstAttribute="height" secondItem="QlJ-ws-YPD" secondAttribute="height" id="lY8-7D-2BC"/>
                            <constraint firstItem="DEf-H0-P9y" firstAttribute="baseline" secondItem="Flu-vA-6x7" secondAttribute="baseline" id="ms6-xT-qBO"/>
                            <constraint firstItem="btY-4a-pt2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nWY-Uc-3ZH"/>
                            <constraint firstItem="d0p-7x-qSP" firstAttribute="width" secondItem="qDM-Jt-0Qq" secondAttribute="width" id="s2J-I0-n6V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gh8-VL-s7R" secondAttribute="bottom" constant="8" symbolic="YES" id="u6n-mg-Phg"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="width" secondItem="0hE-Ba-pPH" secondAttribute="width" id="ubS-vi-2AR"/>
                            <constraint firstItem="8LZ-xG-XaZ" firstAttribute="centerY" secondItem="07F-3M-uAK" secondAttribute="centerY" id="yUG-m1-SsL"/>
                            <constraint firstItem="gh8-VL-s7R" firstAttribute="width" secondItem="d0p-7x-qSP" secondAttribute="width" id="yij-71-8xh"/>
                            <constraint firstItem="NiS-9n-mbR" firstAttribute="top" secondItem="0hE-Ba-pPH" secondAttribute="bottom" constant="8" id="yw5-3K-Jog"/>
                            <constraint firstItem="EkS-L2-3mj" firstAttribute="top" secondItem="DEf-H0-P9y" secondAttribute="bottom" constant="8" symbolic="YES" id="z9h-ZO-d2u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="25l-sj-Aom"/>
                                <exclude reference="XIU-Js-hYQ"/>
                                <exclude reference="ZXk-mq-rDe"/>
                                <exclude reference="gbn-k4-iMB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ms6-xT-qBO"/>
                                <include reference="25l-sj-Aom"/>
                                <exclude reference="z9h-ZO-d2u"/>
                                <include reference="XIU-Js-hYQ"/>
                                <include reference="ZXk-mq-rDe"/>
                                <include reference="gbn-k4-iMB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentHumidity" destination="qDM-Jt-0Qq" id="D3H-Mg-x1s"/>
                        <outlet property="currentTemperature" destination="8LZ-xG-XaZ" id="JFd-ZJ-tZ6"/>
                        <outlet property="maxHumidity" destination="d0p-7x-qSP" id="fvV-GO-2cO"/>
                        <outlet property="maxTemperature" destination="0hE-Ba-pPH" id="VNK-Yn-K8X"/>
                        <outlet property="minHumidity" destination="gh8-VL-s7R" id="JqT-Es-0DV"/>
                        <outlet property="minTemperature" destination="NiS-9n-mbR" id="btl-iR-s5C"/>
                        <outlet property="titleLabel" destination="DEf-H0-P9y" id="mYL-AN-oml"/>
                        <outlet property="updateLabel" destination="Flu-vA-6x7" id="VYf-ee-gJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="279"/>
        </scene>
    </scenes>
</document>
