<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SensorTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="16" y="8" width="99.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX.X%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-aR-d4T">
                                <rect key="frame" x="153" y="8" width="115" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54C-gX-71t">
                                <rect key="frame" x="116" y="8" width="28.5" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-6W-D0m">
                                <rect key="frame" x="276" y="8" width="28" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-WG-69r">
                                <rect key="frame" x="16" y="0.0" width="288" height="30"/>
                                <connections>
                                    <action selector="launchApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="uix-2Q-So1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated: XX minutes ago" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-3p-u53">
                                <rect key="frame" x="16" y="64" width="153.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LKC-aR-d4T" firstAttribute="height" secondItem="GcN-lo-r42" secondAttribute="height" id="2Lf-RY-6jm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1B-6W-D0m" secondAttribute="trailing" id="4aj-Qe-aw4"/>
                            <constraint firstItem="LKC-aR-d4T" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="9M6-Eb-WRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hs1-WG-69r" secondAttribute="trailing" id="Cg4-TY-4m7"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="FtR-Oe-Ruq"/>
                            <constraint firstItem="Hs1-WG-69r" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="P2V-Zd-8XX"/>
                            <constraint firstItem="54C-gX-71t" firstAttribute="width" secondItem="U1B-6W-D0m" secondAttribute="width" id="Qo8-vz-ojA"/>
                            <constraint firstItem="Hs1-WG-69r" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Quw-0X-3WG"/>
                            <constraint firstItem="LKC-aR-d4T" firstAttribute="leading" secondItem="54C-gX-71t" secondAttribute="trailing" constant="8" symbolic="YES" id="ZZF-If-3bw"/>
                            <constraint firstItem="54C-gX-71t" firstAttribute="height" secondItem="LKC-aR-d4T" secondAttribute="height" id="Zpf-1r-D00"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="cvf-3p-u53" secondAttribute="bottom" constant="8" symbolic="YES" id="aZ9-jA-YGw"/>
                            <constraint firstItem="U1B-6W-D0m" firstAttribute="height" secondItem="LKC-aR-d4T" secondAttribute="height" id="ePN-uc-hG7"/>
                            <constraint firstItem="U1B-6W-D0m" firstAttribute="centerY" secondItem="LKC-aR-d4T" secondAttribute="centerY" id="hkf-Ka-r4i"/>
                            <constraint firstItem="U1B-6W-D0m" firstAttribute="leading" secondItem="LKC-aR-d4T" secondAttribute="trailing" constant="8" symbolic="YES" id="iMM-zz-his"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="iie-Hm-VW1"/>
                            <constraint firstItem="54C-gX-71t" firstAttribute="centerY" secondItem="LKC-aR-d4T" secondAttribute="centerY" id="jZY-QB-VmW"/>
                            <constraint firstItem="54C-gX-71t" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="1" id="jrF-23-vl2"/>
                            <constraint firstItem="cvf-3p-u53" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="leading" id="sgM-18-YaZ"/>
                            <constraint firstItem="cvf-3p-u53" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="8" symbolic="YES" id="smA-bN-WwR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="103"/>
                    <connections>
                        <outlet property="currentHumidity" destination="LKC-aR-d4T" id="zhx-p7-pLY"/>
                        <outlet property="currentTemperature" destination="GcN-lo-r42" id="Qof-sd-x4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
</document>
